spring.application.name=pubsub
# Server
server.port=9090
spring.profiles.active=development

# Database
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/pubsubservice
spring.datasource.username=postgres
spring.datasource.password=gabriel05101994
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# PubSub
gcp.project-id=serjava-demo
gcp.subscription-id=felipe-sub
